@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

:root {
    --primary: #4a4e69;
    --secondary: #9a8c98;
    --accent: #c9ada7;
    --light: #f2e9e4;
    --dark: #22223b;
    --primaryTransparent: #4a4e6930;
    --secondaryTransparent: #9a8c9830;
    --accentTransparent: #c9ada730;
    --lightTransparent: #f2e9e430;
    --darkTransparent: #22223b30;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    background: transparent;
    font-family: "Poiret One", monospace;
    font-weight: 400;
    color: var(--light);
}

body {
    position: relative;
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    background: linear-gradient(80deg, var(--secondary), var(--dark));
    scroll-behavior: smooth;
}

/** sections */
section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0rem;
}

.section-title {
    font-size: 3rem;
    line-height: 1;
}

/** navigation menu */
.menu {
    position: fixed;
    padding: 1rem;
    z-index: 100;
}

.menu-items {
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    visibility: hidden;
    border-radius: 1rem;
    z-index: 10;
}

.menu-item {
    position: relative;
    display: block;
    left: -100%;
    transition: opacity 0.8s, left 0.6s;
    transition-delay: 0s, calc(60ms * var(--delay));
    color: var(--light);
    font-size: 1.875rem;
    line-height: 2.25rem;
    padding: 1.5rem;
}

.menu-items:hover > .menu-item {
    opacity: 0.3;
}

.menu-items:hover > .menu-item:hover {
    opacity: 1;
}

.menu-btn:focus + .menu-items {
    visibility: visible;
}

.menu-btn:focus + .menu-items .menu-item {
    left: 0;
}

.menu-btn img {
    width: 3rem;
    height: 3rem;
    transition: 0.6s;
}

.menu-btn:focus > img {
    transform: rotate(45deg);
}

/** scroll icon */
.scroll-icon-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.scroll-icon {
    display: flex;
    justify-content: center;
    width: 2.5rem;
    height: 4rem;
    border: 0.25rem solid var(--light);
    border-radius: 1.5rem;
    padding-top: 0.75rem;
}

.scroller {
    width: 0.25rem;
    height: 0.75rem;
    border-radius: 25%;
    background-color: var(--light);
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.45,.70,.95);
    animation-iteration-count: infinite;
}

@keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(0.625rem); opacity: 0;}
}

.scroll-text {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

/** profile section */
.profile-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
}

.profile-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    border-radius: 9999px;
    overflow: hidden;
    border: 0.0625rem solid var(--light);
}

.profile-pic img {
    width: 110%;
    object-fit: contain;
}

.profile-name {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

/** card with stack */
.card-stack-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card-stack {
    position: relative;
    width: 80%;
}

.card-stack-body {
    position: relative;
    padding: 2rem;
}

.card-stack::before, .card-stack::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 50% 100%;
}

.card-stack::before, .card-stack-body { 
    z-index: 1; 
}

.card-stack::before, .card-stack::after, .card-stack-body {
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--darkTransparent), var(--secondaryTransparent));
    font-size: 1.125rem;
    line-height: 1.75rem;
    border-radius: 1rem;
    border: 0.0625rem solid var(--primary); 
    transition: transform 0.5s;
}

.card-stack { 
    transform: translate(0.1rem, 0) rotate(1deg); 
} 

.card-stack::before { 
    transform: translate(0.1rem, 0) rotate(1deg);
} 

.card-stack::after { 
    transform: translate(0.2rem, 0) rotate(2deg);
}

/** skill cards */
.skill-cards-container {
    width: 100%;
}

.skill-cards {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.25rem;
    padding: 1rem;
}

.skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.skill-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--primaryTransparent), var(--accentTransparent));
    border-radius: 1rem;
    padding: 1rem;
}

.skill-card-body img {
    width: 100%;
    height: 100%;
}

/** project cards */
.project-card-container {
    width: 100%;
}

.project-cards {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    justify-content: center;
    align-items: center;
}

.project-card {
    position: sticky;
    top: 0;
    width: 66.67%;
    min-height: 24rem;
    padding-top: calc(2rem * var(--i) + 3rem);
}

.project-card:nth-child(1) { transform: rotate(6deg); }
.project-card:nth-child(2) { transform: rotate(0deg); }
.project-card:nth-child(3) { transform: rotate(12deg); }

.project-card-body {
    backdrop-filter: blur(30px);
    height: 100%;
    background: linear-gradient(var(--primaryTransparent), #80808030);
    border-radius: 0.5rem;
    border: 0.01rem solid var(--lightTransparent);
    padding: 2rem;
}

.project-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.project-desc {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.project-link {
    text-decoration: underline;
}

.project-img {
    max-width: 100%;
    max-height: 12rem;
    padding: 1rem;
    border: 0.0625rem solid var(--lightTransparent);
}

/** contacts section */
#contacts {
    padding: 0;
}

.contacts-container {
    display: flex;
    width: 100%;
    height: 100vh;
    -webkit-clip-path: polygon(0 100%, 100% 30%, 100% 100%, 0% 100%);
    clip-path: polygon(0 100%, 100% 30%, 100% 100%, 0% 100%);
    background: linear-gradient(90deg, var(--darkTransparent), rgba(39,39,81,0.3));
}

.contacts-body {
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
    width: 100%;
    padding: 2rem;
}

.underline {
    text-decoration: underline;
}

/** responsive screen */
@media only screen and (min-width: 768px) {
    .skill-cards {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }

    .project-info {
        flex-direction: row;
    }

    .project-img {
        max-width: 50%;
    }
}